<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生成绩管理系统</title>
    <!--<link rel="SHORTCUT ICON" href="pic/china.ico"/>-->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script type="text/javascript" src="js/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <style>
        hr{
            margin-bottom: 1px;
        }
        #hr1{
            border-color: black;
            width: 800px;
            float: left;
        }
        #h-title span{
            font-family: 华文行楷;
            font-style: italic;
            text-shadow: 1px 1px 5px rgba(255, 228, 52, 0.66);
        }
        #back{
            width: 1000px;
            margin: 0 auto;
            display: block;
            border-radius: 5px;
            transform: rotate(1deg);
            transform-origin: top left;
            box-shadow: 0 10px 50px black;
        }
        div.form-horizontal{
            transform: rotate(1.1deg);
            transform-origin: top left;
        }
        #circle{
            position: absolute;
            top: 75px;
            left: 55px;
            z-index: 2;
        }
        #dong{
            width: 15px;
            height: 15px;
            background: white;
            border-radius: 50%;
            position: absolute;
            left: 90px;
            top: 100px;
            z-index: 1;
        }
        div.col-lg-2{
            position: relative;
            left: -20px;
        }
        label.control-label{
            font-size: 18px;
        }
        input{
            background: rgba(154, 205, 50, 0.28) !important;
            border-color: yellowgreen !important;
        }
        #res{
            width: 200px;
            height: 32px;
            padding: 6px 0;
            background: rgba(0, 0, 0, 0.26);
            color: white;
            text-align: center;
            border-radius: 3px;
            position: absolute;
            right: 173px;
            top: -100px;
            opacity: 0;
        }  /* 登陆结果 */
    </style>
    <script src="cookie.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var arrFont = [50,47,44,41,41,44,47,50];
            var arrSpan = $('#h-title').children('span');
            for(var i=0;i<arrFont.length;i++){
                $(arrSpan[i]).css('font-size', arrFont[i]+'px');
            }
            $('#sub').click(function () {
                setCookie('userNumber', $('#user').val());
                $.ajax({
                    url: 'yan.php',
                    type: 'post',
                    data: $('form').serialize(),
                    success: function (data) {
                        if (data == 1){
                            setTimeout(function () {
                                window.location.href = 'content.html';
                            },2000);
                            $('#res').html('2 秒后跳转！');
                        }
                        else if (data == 0){
                            $('#res').html('密码错误！');
                        }
                        else if (data == 2){
                            $('#res').html('用户不存在！');
                        }
                        else{
                            $('#res').html(data);
                        }
                    }
                });
                $('#res').css({top: '-100px',opacity: 0}).animate({
                    top: '-250px',
                    opacity: 1
                },1000);
            });
            var hrWidth = 800;
            var timer = null;
            timer = setInterval(function () {
                hrWidth ++;
                $('#hr1').animate({
                    width: hrWidth + 'px'
                },100);
                if (hrWidth > 1140){
                    clearInterval(timer);
                }
            },100);
        });
    </script>
</head>
<body>
<div class="container" style="position: relative">
    <h1 align="center" id="h-title">
        <span>学</span>
        <span>生</span>
        <span>成</span>
        <span>绩</span>
        <span>管</span>
        <span>理</span>
        <span>系</span>
        <span>统</span>
    </h1>
    <hr id="hr1"/>
    <img src="images/back.jpg" id="back"/>
    <img src="images/circle.png" id="circle"/>
    <div id="dong"></div>
    <form>
        <div class="form-horizontal" style="position: relative">
            <div id="ming" style="position: relative;left: 0;top: -70px">
                <label class="control-label col-lg-2">学号：</label>
                <div class="col-lg-2">
                    <input type="text" class="form-control" name="user" id="user"/>
                </div>
            </div>
            <div id="mi" style="position: relative;top: -70px;">
                <label class="control-label col-lg-1">密码：</label>
                <div class="col-lg-2">
                    <input type="password" class="form-control" name="password"/>
                </div>
            </div>
            <button class="btn btn-primary" id="sub" type="button" style="width: 200px;position: relative;top: -70px;left: 100px">登陆</button>
            <div id="res"></div>
        </div>
    </form>
</div>
<div style="position: fixed;bottom: 0;width: 100%">
    <hr/>
    <h5 align="center">CopyRight<sub>@</sub>宁涛 <small>未经授权，严禁盗用</small></h5>
</div>
</body>
</html>