<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOM对象</title>
    <link rel="SHORTCUT ICON" href="pic/china.ico"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script type="text/javascript" src="js/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <style>
        #res{
            font-size: 18px;
            color: #00CCFF;
            text-align: center;
            padding: 10px;
            text-shadow: 1px 1px 1px black;
        }
        table th{
            vertical-align: middle !important;
        }
        table td:nth-child(n+3),th:nth-child(n+3){
            text-align: center;
        }
        table td:nth-child(n+2){
            vertical-align: middle !important;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            var btns = $('table').find('button');
            $(btns).eq(0).click(function () {  //  appCodeName
                $('#resT').html('navigator对象.'+$(this).html());
                $('#res').html(navigator.appCodeName);
            });
            $(btns).eq(1).click(function () {  //  appMinorVersion
                $(this).html('<del>'+$(this).html()+'</del>');
                $('#resT').html('navigator对象.'+$(this).html());
                $('#res').html(navigator.appMinorVersion);
            });
            $(btns).eq(2).click(function () {  //  appName
                $('#resT').html('navigator对象.'+$(this).html());
                $('#res').html(navigator.appName);
            });
            $(btns).eq(3).click(function () {  //  appVersion
                $('#resT').html('navigator对象.'+$(this).html());
                $('#res').html(navigator.appVersion);
            });
            $(btns).eq(4).click(function () {  //  buildID
                $('#resT').html('navigator对象.'+$(this).html());
                $('#res').html(navigator.buildID);
            });
            $(btns).eq(5).click(function () {  //  cookieEnabled
                $('#resT').html('navigator对象.'+$(this).html());
                $('#res').html(navigator.cookieEnabled);
            });
            $(btns).eq(6).click(function () {  //  cpuClass
                $('#resT').html('navigator对象.'+$(this).html());
                $('#res').html(navigator.cpuClass);
            });
            $(btns).eq(7).click(function () {  //  javaEnabled()
                $('#resT').html('navigator对象.'+$(this).html());
                $('#res').html(navigator.javaEnabled().toString());
            });
            $(btns).eq(8).click(function () {  //  language
                $('#resT').html('navigator对象.'+$(this).html());
                $('#res').html(navigator.language);
            });
            $(btns).eq(9).click(function () {  //  mimeTypes
                $('#resT').html('navigator对象.'+$(this).html());
                var str = '';
                for (var i in navigator.mimeTypes){
                    if (isNaN(i)){
                        str += i;
                        str += ' ：';
                        str += navigator.mimeTypes[i];
                        str += '<br/>';
                    }
                }
                $('#res').html(str);
            });
            $(btns).eq(10).click(function () {  //  onLine
                $('#resT').html('navigator对象.'+$(this).html());
                $('#res').html(navigator.onLine);
            });
            $(btns).eq(11).click(function () {  //  opsProfile
                $('#resT').html('navigator对象.'+$(this).html());
                $('#res').html(navigator.opsProfile);
            });
            $(btns).eq(12).click(function () {  //  oscpu
                $('#resT').html('navigator对象.'+$(this).html());
                $('#res').html(navigator.oscpu);
            });
            $(btns).eq(13).click(function () {  //  platform
                $('#resT').html('navigator对象.'+$(this).html());
                $('#res').html(navigator.platform);
            });
            $(btns).eq(14).click(function () {  //  plugins
                $('#resT').html('navigator对象.'+$(this).html());
                var str = '';
                for (var i in navigator.plugins){
                    if (isNaN(i)){
                        str += i;
                        str += ' ：';
                        str += navigator.plugins[i];
                        str += '<br/>';
                    }
                }
                $('#res').html(str);
            });
            $(btns).eq(15).click(function () {  //  preferences()
                $('#resT').html('navigator对象.'+$(this).html());
                $('#res').html(navigator.preference());
            });
            $(btns).eq(16).click(function () {  //  product
                $('#resT').html('navigator对象.'+$(this).html());
                $('#res').html(navigator.product);
            });
            $(btns).eq(17).click(function () {  //  productSub
                $('#resT').html('navigator对象.'+$(this).html());
                $('#res').html(navigator.productSub);
            });
            $(btns).eq(18).click(function () {  //  systemLanguage
                $('#resT').html('navigator对象.'+$(this).html());
                $('#res').html(navigator.systemLanguage);
            });
            $(btns).eq(19).click(function () {  //  userAgent
                $('#resT').html('navigator对象.'+$(this).html());
                $('#res').html(navigator.userAgent);
            });
            $(btns).eq(20).click(function () {  //  userProfile
                $('#resT').html('navigator对象.'+$(this).html());
                $('#res').html(navigator.userProfile);
            });
            $(btns).eq(21).click(function () {  //  vendor
                $('#resT').html('navigator对象.'+$(this).html());
                $('#res').html(navigator.vendor);
                alert(navigator.vendor);
            });
            $(btns).eq(22).click(function () {  //  vendorSub
                $('#resT').html('navigator对象.'+$(this).html());
                $('#res').html(navigator.vendorSub);
            });
            var x = $('#re').scrollTop();
            $(window).scroll(function () {
                if ($(window).scrollTop() > 50){
                    $('#re').animate({
                        'top': $(window).scrollTop() + 'px'
                    },10);
                }else{
                    $('#re').css('top', 0);
                }
            });
        });
    </script>
</head>
<body>
<div class="container">
    <h2>navigator对象</h2>
    <div class="jumbotron" id="re" style="position: relative">
        <h2 id="resT"></h2>
        <p id="res"></p>
    </div>
    <table class="table">
        <caption></caption>
        <tr>
            <th>属性或方法</th> <th>说明</th>
            <th>IE</th><th>Firefox</th><th>Safari /<br/>Chrome</th><th>Opera</th><th></th>
        </tr>
        <tr>
            <td><button class="btn btn-default">appCodeName</button></td>
            <td>浏览器名称，通常是Mozilla。</td>
            <td>3.0+</td> <td>1.0+</td> <td>1.0+</td> <td>7.0+</td>
        </tr>
        <tr>
            <td><button class="btn btn-default">appMinorVersion</button></td>
            <td>次版本信息</td>
            <td>4.0+</td> <td>-</td> <td>-</td> <td>9.5+</td>
        </tr>
        <tr>
            <td><button class="btn btn-default">appName</button></td>
            <td>完整浏览器名称</td>
            <td>3.0+</td> <td>1.0+</td> <td>-</td> <td>7.0+</td>
        </tr>
        <tr>
            <td><button class="btn btn-default">appVersion</button></td>
            <td>浏览器版本，醉了。不一样</td>
            <td>3.0+</td> <td>1.0+</td> <td>-</td> <td>7.0+</td>
        </tr>
        <tr>
            <td><button class="btn btn-default">buildID</button></td>
            <td>浏览器编译版本</td>
            <td>-</td> <td>2.0+</td> <td>-</td> <td>-</td>
        </tr>
        <tr>
            <td><button class="btn btn-default">cookieEnabled</button></td>
            <td>cookie是否启用</td>
            <td>4.0+</td> <td>1.0+</td> <td>1.0+</td> <td>7.0+</td>
        </tr>
        <tr>
            <td><button class="btn btn-default">cpuClass</button></td>
            <td>客户端计算机使用的CPU类型</td>
            <td>4.0+</td> <td>-</td> <td>-</td> <td>-</td>
        </tr>
        <tr>
            <td><button class="btn btn-default">javaEnabled()</button></td>
            <td>是否启用java类型</td>
            <td>4.0+</td> <td>1.0+</td> <td>1.0+</td> <td>7.0+</td>
        </tr>
        <tr>
            <td><button class="btn btn-default">language</button></td>
            <td>浏览器主语言</td>
            <td>-</td> <td>1.0+</td> <td>1.0+</td> <td>7.0+</td>
        </tr>
        <tr>
            <td><button class="btn btn-default">mimeTypes</button></td>
            <td>浏览器注册的MIME数组</td>
            <td>4.0+</td> <td>1.0+</td> <td>1.0+</td> <td>7.0+</td>
        </tr>
        <tr>
            <td><button class="btn btn-default">onLine</button></td>
            <td>浏览器是否连接网络</td>
            <td>4.0+</td> <td>1.0+</td> <td>-</td> <td>9.5+</td>
        </tr>
        <tr>
            <td><button class="btn btn-default">opsProfile</button></td>
            <td>似乎早不用了。</td>
            <td>4.0+</td> <td>-</td> <td>-</td> <td>-</td>
        </tr>
        <tr>
            <td><button class="btn btn-default">oscpu</button></td>
            <td>客户端操作</td>
            <td>-</td> <td>1.0+</td> <td>-</td> <td>-</td>
        </tr>
        <tr>
            <td><button class="btn btn-default">platform</button></td>
            <td>浏览器所在的系统平台</td>
            <td>4.0+</td> <td>1.0+</td> <td>1.0+</td> <td>7.0+</td>
        </tr>
        <tr>
            <td><button class="btn btn-default">plugins</button></td>
            <td>浏览器安装插件信息</td>
            <td>4.0+</td> <td>1.0+</td> <td>1.0+</td> <td>7.0+</td>
        </tr>
        <tr>
            <td><button class="btn btn-default">preferences()</button></td>
            <td>设置用户首选项</td>
            <td>-</td> <td>1.5+</td> <td>-</td> <td>-</td>
        </tr>
        <tr>
            <td><button class="btn btn-default">product</button></td>
            <td>产品名称</td>
            <td>-</td> <td>1.0+</td> <td>1.0+</td> <td>-</td>
        </tr>
        <tr>
            <td><button class="btn btn-default">productSub</button></td>
            <td>产品的次要信息</td>
            <td>-</td> <td>1.0+</td> <td>1.0+</td> <td>-</td>
        </tr>
        <tr>
            <td>registerContentHandler()</td>
            <td title="这个我不太懂，可能是会打开电脑应用程序，或是远程服务端上的应用">针对MIME类型注册处理程序</td>
            <td>-</td> <td>2.0+</td> <td>-</td> <td>-</td>
        </tr>
        <tr>
            <td>registerProtocolHandler()</td>
            <td>针对协议注册处理程序</td>
            <td>-</td> <td>2.0+</td> <td>-</td> <td>-</td>
        </tr>
        <tr>
            <td><button class="btn btn-default">systemLanguage</button></td>
            <td>操作系统的语言</td>
            <td>4.0+</td> <td>-</td> <td>-</td> <td>-</td>
        </tr>
        <tr>
            <td><button class="btn btn-default">userAgent</button></td>
            <td>浏览器的用户代理字符串</td>
            <td>3.0+</td> <td>1.0+</td> <td>1.0+</td> <td>7.0+</td>
        </tr>
        <tr>
            <td>userLanguage</td>
            <td>操作系统的默认语言</td>
            <td>4.0+</td> <td>-</td> <td>-</td> <td>7.0+</td>
        </tr>
        <tr>
            <td><button class="btn btn-default">userProfile</button></td>
            <td>借以访问用户个人信息的对象</td>
            <td>4.0+</td> <td>-</td> <td>-</td> <td>-</td>
        </tr>
        <tr>
            <td><button class="btn btn-default">vendor</button></td>
            <td>浏览器牌子</td>
            <td>-</td> <td>1.0+</td> <td>1.0+</td> <td>-</td>
        </tr>
        <tr>
            <td><button class="btn btn-default">vendorSub</button></td>
            <td>浏览器牌子的二手消息</td>
            <td>-</td> <td>1.0+</td> <td>1.0+</td> <td>-</td>
        </tr>
    </table>
</div>
</body>
</html>