<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>day17</title>
    <link rel="SHORTCUT ICON" href="pic/china.ico"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script type="text/javascript" src="js/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <style>
        #div1, #div2{
            float: left;
            margin-left: 20px;
        }
        #div1{
            width: 400px;
            height: 300px;
            position: relative;
        }
        #div1 img{
            width: 400px;
            height: 300px;
        }
        #div1 span{
            width: 100px;
            height: 75px;
            background: blue;
            position: absolute;
            filter: alpha(opacity=20);
            opacity: 0.2;
            display: none;
        }
        .show{
            width: 100%;
            height: 100%;
            background: blue;
            position: absolute;
            left: 0;
            top: 0;
            filter: alpha(opacity=10);
            opacity: 0.1;
            z-index: 10;
            cursor: move;
        }
        #div2{
            width: 400px;
            height: 300px;
            position: relative;
            overflow: hidden;
            display: none;
        }
        #div2 img{
            position: absolute;
            width: 1600px;
            height: 1200px;
        }
        #div3{
            text-align: center;
            width: 800px;
            height: 400px;
            border: 1px solid black;
            margin: 0 auto;
            background: linear-gradient(left ,black,white,black);
            background: -moz-linear-gradient(left , rgba(0, 0, 0, 0.78), rgba(255, 255, 255, 0.78), rgba(255, 255, 255, 0.68), rgba(255, 255, 255, 0.72),black);
            border-radius: 3px;
        }
        #div4{
            background: url("p6.jpg");
            width: 800px;
            height: 600px;
            margin: 10px auto;
        }
    </style>
    <script type="text/javascript">
        var arr = ['p1.jpg','p2.jpg','p3.jpg','p4.jpg','p5.jpg','p6.jpg','p7.jpg'];
        function nxt() {
            var img = document.getElementById('img1');
            var src = img.src;
            var findIt = false;
            for(var i=0;i<arr.length;i++){
                if (src.indexOf(arr[i]) > -1){
                    findIt = true;
                }
                if (findIt){
                    var j = i + 1;
                    if (j == arr.length){
                        j = 0;
                    }
                    img.src = arr[j];
                    break;
                }
        }
        }  //  下一张图片
        function show(src) {
            document.getElementById('img2').src = src;
        }  //  显示大图
        function init163() {
            var d1 = document.getElementById('div1');
            var img = document.getElementById('img3');
            var flo = d1.getElementsByTagName('div')[0];
            var spn = d1.getElementsByTagName('span')[0];
            flo.onmouseover = function () {
                spn.style.display = 'block';
                img.parentNode.style.display = 'block';
            };
            flo.onmouseout = function () {
                spn.style.display = 'none';
                img.parentNode.style.display = 'none';
            };
            flo.onmousemove = function (e) {
                var ev = e || event;
                var x = ev.clientX - (d1.offsetLeft - window.scrollX) - spn.offsetWidth/2;
                var y = ev.clientY - (d1.offsetTop - window.scrollY) - spn.offsetHeight/2;
                if (x < 0){
                    x = 0;
                }else if (x > d1.offsetWidth - spn.offsetWidth){
                    x = d1.offsetWidth - spn.offsetWidth;
                }
                if (y < 0){
                    y = 0;
                }else if (y > d1.offsetHeight - spn.offsetHeight){
                    y = d1.offsetHeight - spn.offsetHeight;
                }
                spn.style.left = x + 'px';
                spn.style.top = y + 'px';
                var precentX = x/(d1.offsetWidth - spn.offsetWidth);
                var precentY = y/(d1.offsetHeight - spn.offsetHeight);
                var d2 = img.parentNode;
                img.style.left = -precentX*(img.offsetWidth - d2.offsetWidth) + 'px';
                img.style.top = -precentY*(img.offsetHeight - d2.offsetHeight) + 'px';
            };
        }  //  放大镜效果
        function init164() {
            var d = document.getElementById('div3');
            var img = d.getElementsByTagName('img')[0];
            img.style.marginTop = (d.offsetHeight - img.offsetHeight)/2 + 'px';
        }  //  图片‘居中’
        function init165() {
            var img = document.getElementById('img4');
            var wid = img.width;
            var hei = img.height;
            var d = img.parentNode;
            var w = d.offsetWidth;
            var h = d.offsetHeight;
            console.log(w, wid/hei);
            if(wid < w && hei < h){
                return false;
            }else if(wid/hei > w/h){
                img.width = w - 20;
                img.height = (w - 20)*(h - 20)/w;
            }
        }  //  图片自适应框
        function addBorder(color, num) {
            var img = document.getElementById('img5');
            if (num){
                img.style.border = '7px solid ' + color + '';
//                alert(1);
            }else{
                img.style.border = '2px solid ' + color;
            }
        }  //  给图片添加边框，注意格式里的空格
        var arr1 = [
                [0,0], [-800,0], [0,-600], [-800,-600]
        ];
        var index = 0;
        function showImg() {
            var d = document.getElementById('div4');
            index ++;
            if (index == 4){
                index = 0;
            }
            d.style.backgroundPosition = arr1[index][0] + 'px ' + arr1[index][1] + 'px';
        }  //  局部显示图片
        function loadImg() {
            var img = document.getElementById('img6');
            img.src = img.dataset.src;
        }  //  动态加载图片
        function loadProcessImg() {
            var img = document.getElementById('img7');
            img.src = 'p4.jpg?time=' + new Date().getTime();
        }  //  加载验证码，前提是不能缓存图片
    </script>
</head>
<body onload="init163(); init164(); init165();">
<div class="container">
    <h1>例161</h1>
    <article>
        <blockquote>仿iphone图片查看器效果</blockquote>
        <table align="center">
            <tr><td>
                <h3 align="center">单击图片翻下一张</h3>
            </td></tr>
            <tr><td>
                <img src="p5.jpg" id="img1" onclick="nxt()" style="max-width: 800px"/>
            </td></tr>
        </table>
    </article>
    <h1>例162</h1>
    <article>
        <blockquote>仿QQ空间相册效果</blockquote>
        <p style="text-align: center;cursor: pointer">
            <img src="p1.jpg" style="max-width: 200px" onclick="show(this.src)"/>
            <img src="p2.jpg" style="max-width: 200px" onclick="show(this.src)"/>
        </p>
        <p style="text-align: center">
            <img src="p1.jpg" id="img2" style="max-width: 500px;"/>
        </p>
    </article>
    <h1>例163</h1>
    <article>
        <blockquote>放大镜特效</blockquote>
        <div id="div1">
            <img src="p4.jpg"/>
            <span></span>
            <div class="show"></div>
        </div>
        <div id="div2">
            <img id="img3" src="p4.jpg"/>
        </div>
        <p style="clear: both">详情见源码，，，一切尽在不言中</p>
        <label>元素距浏览器窗口为：<var>element.offsetTop - window.scrollY</var></label>
    </article>
    <h1>例164</h1>
    <article>
        <blockquote>让图片在层里的上下左右居中</blockquote>
        <div id="div3" style="">
            <img src="p7.jpg" alt="" style="max-width: 400px">
        </div>
    </article>
    <h1>例165</h1>
    <article>
        <blockquote>图片自适应框的大小</blockquote>
        <div style="padding: 10px;width: 300px;height: 600px;margin: 0 auto;border: 1px solid black">
            <img src="p6.jpg" id="img4" alt="">
        </div>
    </article>
    <h1>例166</h1>
    <fieldset>
        <legend>图片新闻效果</legend>
        <br/>
        <p>懒得多写，这里原理就是对一系列图片进行absolute，再用定时器切换效果</p>
    </fieldset>
    <h1>例167</h1>
    <fieldset>
        <legend>为图片加上边框<small>——这在淘宝里随处可见</small></legend>
        <p style="text-align: center">
            <button class="btn btn-primary" onclick="addBorder('blue')">蓝色</button>
            <button class="btn btn-danger" onclick="addBorder('red')">红色</button>
            <button class="btn btn-block" onclick="addBorder('silver', 1)">仿淘宝式</button>
            <img src="p5.jpg" id="img5" width="500"/>
        </p>
    </fieldset>
    <h1>例168</h1>
    <fieldset>
        <legend>显示图片的局部</legend>
        <p style="text-align: center">
            <button class="btn btn-default" onclick="showImg()">显示切换</button>
        </p>
        <div id="div4"></div>
        <p>重点在于div的 <strong>backgroundPosition</strong></p>
    </fieldset>
    <h1>例169</h1>
    <fieldset>
        <legend>动态加载图片</legend>
        <p style="text-align: center">
            <button class="btn btn-default" onclick="loadImg()">加载</button>
            <br>
            <img src="" data-src="p4.jpg" id="img6" width="500"/>
        </p>
    </fieldset>
    <h1>例170</h1>
    <fieldset>
        <legend>重新加载验证码图片</legend>
        <p style="text-align: center">
            <button class="btn btn-default" onclick="loadProcessImg()">重新获取验证码</button>
            <br/>
            <img src="p4.jpg" alt="" id="img7" width="350">
        </p>
        <p>
            加载验证码的前提是不能缓存，否则都一样了。
            <br/>
            <label>在src地址后加个参数，最好不过的就是时间了：</label>
            <var>img.src = '1.jpg?time=' + new Date().getTime();</var>
        </p>
    </fieldset>
</div>
<hr>
</body>
</html>